{
  "name": "jquery-continuous-calendar",
  "version": "4.6.2",
  "description": "Date picker and range selector with scrollable months instead of paged",
  "repository": {
    "type": "git",
    "url": "https://github.com/reaktor/jquery-continuous-calendar"
  },
  "scripts": {
    "test": "mocha-phantomjs src/test/jquery.continuousCalendar.spec.html --reporter dot",
    "prepublish": "r.js -o src/build/build.js && r.js -o site/playground-build.js"
  },
  "keywords": [
    "calendar",
    "date",
    "dateinput",
    "datepicker",
    "dates",
    "form",
    "i18n",
    "input",
    "ui"
  ],
  "author": "Eero Anttila",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/reaktor/jquery-continuous-calendar/issues"
  },
  "main": "./src/main/jquery.continuousCalendar",
  "homepage": "http://reaktor.github.com/jquery-continuous-calendar/",
  "files": [
    "build",
    "src/main",
    "package.json",
    "LICENSE-2.0.txt"
  ],
  "dependencies": {
    "requirejs": "~2.1.10",
    "mocha": "~1.14.0",
    "mocha-phantomjs": "~3.1.6",
    "chai": "~1.8.1",
    "chai-jquery": "~1.1.2",
    "almond": "~0.2.6",
    "phantomjs": "^1.9.7-1"
  }
}
